# MonopolySprint4

./: .gitignore  README.md  pom.xml
.github/workflows/: run_tests.yml
src/main/java/: module-info.java
src/main/java/org/monopoly/Exceptions/: BankruptcyException.java  InsufficientFundsException.java  NoSuchPropertyException.java
src/main/java/org/monopoly/Model/: Banker.java  Dice.java  Game.java  GameBoard.java  Monopoly.java  TurnManager.java
src/main/java/org/monopoly/Model/Cards/: CardDeck.java  ChanceDeck.java  CommunityChestDeck.java  TitleDeedCards.java
src/main/java/org/monopoly/Model/GameTiles/: ElectricCompanySpace.java  PropertySpace.java  RailroadSpace.java  WaterWorksSpace.java
src/main/java/org/monopoly/Model/Players/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/org/monopoly/View/: ComputerPlayerController.java  Controller.java  GUI.java  HumanPlayerController.java  JailTurnController.java  Main.java  TestingGUI.java
src/main/java/org/monopoly/View/GameScene/: GameScene.java
src/main/java/org/monopoly/View/GameScene/Board/: AuctionPaneController.java  BankInfoController.java  BoardController.java  BottomPanelController.java  BuyPaneController.java  PropertyTileController.java  RegularGameTileController.java  SellPaneController.java  StartupController.java  Theme.java  ThemeManager.java  TileController.java  TradePaneController.java
src/main/resources/org/monopoly/View/GameScene/: BoardPane.fxml  BottomPanel.fxml  ComputerPlayerInterface.fxml  HumanPlayerInterface.fxml  jailInterface.fxml
src/main/resources/org/monopoly/View/GameScene/Auction/: Auction.fxml
src/main/resources/org/monopoly/View/GameScene/Bank/: BankInfo.fxml
src/main/resources/org/monopoly/View/GameScene/Board/: CornerTile.fxml  EdgeTile.fxml  PropertyTile.fxml
src/main/resources/org/monopoly/View/GameScene/Settings/: Settings.fxml  styles.css
src/main/resources/org/monopoly/View/GameScene/Startup/: startup.fxml
src/main/resources/org/monopoly/View/GameScene/Trade/: Trade.fxml
src/main/resources/styles/: classic-theme.css  dark-theme.css  modern-theme.css  retro-theme.css
src/test/java/org/View/: BankInfoControllerTests.java  TestGameScene.java
src/test/java/org/monopoly/Model/: ExceptionsTests.java  GameTest.java  MonopolyTest.java  StrategyTests.java
src/test/java/org/monopoly/Model/Players/: ComputerPlayerTests.java  HumanPlayerTest.java  TokenTest.java
